<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid #777;
            overflow: hidden;
            /*
                float을 사용하면, 부모태그가 자식을 감싸지 못하는 문제가 발생을 합니다
                둘 중 하나 택1
                1. 부모 : after 속성 사용하기
                2. 부모 overflow 속성 사용하기
            */
        }
        /* .box::after{content: ""; display: block; clear: both;} */

        .a,
        .b,
        .c {
            border: 1px solid #777;
        }

        .a {
            float: left;
        }

        .b {
            float: left;
        }

        .c {
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="a">1번 박스</p>
        <p class="b">2번 박스</p>
        <p class="c">3번 박스</p>
    </div>
</body>

</html>