<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .box {
            border: 1px solid #777;
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
        }

        .item {
            width: 25%;
            box-sizing: border-box;
            float: left;
            border: 1px solid #777;
        }

        .content {
            overflow: hidden;
        }

        .content>ul {
            float: left;
        }

        .content>strong {
            float: right;
        }

        .price{overflow: hidden;}
        .price > .left{width: 50%;float: left;}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="item">
                <img src="img/css3.png" alt="#">
                <div class="content">
                    <ul>
                        <li>좌측</li>
                        <li>좌측</li>
                        <li>좌측</li>
                    </ul>
                    <strong>우측</strong>
                    <div style="clear:both;">플롯영향을 받지 않음</div>
                </div>
                <div class="price">
                    <button class="left" type="button">가격버튼</button>
                    <button class="left" type="button">구매버튼</button>
                </div>
            </div>
            <div class="item">
                <img src="img/css3.png" alt="#">
                <div class="content">
                    <ul>
                        <li>좌측</li>
                        <li>좌측</li>
                        <li>좌측</li>
                    </ul>
                    <strong>우측</strong>
                    <div style="clear:both;">플롯영향을 받지 않음</div>
                </div>
                <div class="price">
                    <button class="left" type="button">가격버튼</button>
                    <button class="left" type="button">구매버튼</button>
                </div>
            </div><div class="item">
                <img src="img/css3.png" alt="#">
                <div class="content">
                    <ul>
                        <li>좌측</li>
                        <li>좌측</li>
                        <li>좌측</li>
                    </ul>
                    <strong>우측</strong>
                    <div style="clear:both;">플롯영향을 받지 않음</div>
                </div>
                <div class="price">
                    <button class="left" type="button">가격버튼</button>
                    <button class="left" type="button">구매버튼</button>
                </div>
            </div><div class="item">
                <img src="img/css3.png" alt="#">
                <div class="content">
                    <ul>
                        <li>좌측</li>
                        <li>좌측</li>
                        <li>좌측</li>
                    </ul>
                    <strong>우측</strong>
                    <div style="clear:both;">플롯영향을 받지 않음</div>
                </div>
                <div class="price">
                    <button class="left" type="button">가격버튼</button>
                    <button class="left" type="button">구매버튼</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>