<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            letter-spacing: 0px;
            /* 자간 */
            text-decoration: underline;
            /* 밑줄 */
        }

        .b {
            /* 기준이 될 태그에 지정합니다 */
            /* vertical-align: bottom; */
            border: 1px solid #777;
        }

        .b img {
            vertical-align: top;
            
        }

        .c {
            border: 1px solid #777;
            height: 100px;
            line-height: 100px; /* 높이와 줄간격을 동일하게 맞추면 수직정렬됩니다. */
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="a">hello!</p>
    <p class="b">
        <img src="img/whale.png" alt="naverWhale">
        hello
    </p>
    <p class="c">hello</p>


</body>

</html>