<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box .inner {
            display: inline;
            /* 인라인요소로 변경 */
        }

        .abox span,
        .abox strong,
        .abox i {
            display: block;
            /* 블럭요소로 변경 */
        }
        .bbox a{
            border: 1px solid #777;
            width: 100px; /* 박스 크키는 블럭 속성만 가질 수 있음 */
            height: 100px;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
            color: #aaf;
            display: inline-block; /* 가로배치 하되, 블럭속성을 가지게 함 */
        }
        .cbox {display: none; /* 안보이게 해놨다가 나중에 보여지게 만듬 */}
    </style>


</head>

<body>

    <div class="box">
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
    </div>

    <div class="abox">
        <span>인라인</span>
        <strong>인라인</strong>
        <i>인라인</i>
    </div>

    <div class="bbox">
        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>
    </div>

    <div class="cbox">
        아이디를 입력하세요
    </div>

</body>

</html>