<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            background: #000;
            width: 100%;
        }

        .header {
            width: 100%;
            text-align: center;
        }

        .main{
            width: 100%;
            text-align: right;
        
        }
        .main>li {
            color: #fff;
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        .main>li>a{text-decoration: none; color: #fff;}
        .main>li:hover{background: #faa; transition: 0.3s;}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <img src="img/css3.png" alt="css">
            <div class="menu">
                <ul class="main">
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>