<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box {background-color: aqua; padding: 10px;}
         .box .item {background-color: palevioletred; width: 50px; /*height: 50px;*/}

         .container{
            display: flex;
            height: 300px;
         }
         /* 
            grow - 너비가 증가될 때 성장비율 
            shirink - 너비가 감소될 때 감소비율
            flex-basis - 박스의 기본 너비 (width or height 대체됨)
            order - 아이템 순서 (기본값은 0)    
        */
         .item1{/*flex-grow: 1;*/ flex-shrink: 1; flex-basis: 20%; order: 3;}
         .item2{/*flex-grow: 2;*/ flex-shrink: 2; flex-basis: 30%; order: -1;}
         .item3{/*flex-grow: 3;*/ flex-shrink: 3; flex-basis: 50%; order: 2; align-self: center;}




    </style>
</head>
<body>
    <div class="container box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>