<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box {background-color: aqua; padding: 10px;}
        .box .item {background-color: palevioletred; width: 50px; /*height: 50px;*/}

        .container {
            display: flex;
            /*
                space-between : 양쪽 붙이고 균등분배
                space-around : 균등분배
            */
            justify-content: space-around;
        }
    </style>

</head>
<body>
    
    <div class="container box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
    <h3>align-items(교차축 정렬 - 한 줄에 대한)</h3>
    
    <style>
        .container2{
            display: flex;
            height: 100px;
            /* stretch - 잡아당김 (기본값) */
            /* baseline - 아이템의 글자위치로 정렬시킴 */
            align-items: center;
        }
    </style>
    

    <div class="container2 box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
    <h3>align-contents (교차축 정렬 - 두 줄 이상일 때)</h3>

    <style>
        .container3{
            display: flex;
            height: 300px;

            flex-wrap: wrap; /* 두 줄 이상 */
            /*
            stretch - 기본값
            */
            align-content: space-around;

            
        }
    </style>

    <div class="container3 box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

</body>
</html>