<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .reply{border: 1px solid #777; width: 500px; margin: 0 auto; position: relative;padding: 10px;}
        .reply > img{position: absolute;left: 10px; top: 10px;}
        .reply > .content{padding-left: 60px;}
        .content > textarea{width: 100%;box-sizing: border-box;resize: none;min-height: 80px;}
        
        .control{overflow: hidden;}
        .control > .input-area{float: left;}
        .input-area > input{display: block;}
        .control > button{float:right;}

    </style>
</head>

<body>
    <div class="wrap">
        <div class="reply">
            <img src="img/cat.png" alt="cat" width="50" height="50">
            <div class="content">
                <textarea></textarea>
                <div class="control">
                    <div class="input-area">
                        <input type="text" >
                        <input type="text">
                    </div>
                    <button>등록</button>
                </div>
            </div>
        </div>
        <div class="reply">
            <img src="img/cat.png" alt="cat" width="50" height="50">
            <div class="content">
                <div class="control">
                    <div class="input-area">
                        <h3>제목</h3>
                        <p>내용</p>
                    </div>
                    <button>수정</button>
                    <button>삭제</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>